<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hh, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/ced6c10539.js"></script>
    <title>Sobre nosotros</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="../assets/clusterlogo.png" alt="logo">
                <ul class="menu">
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="../pages/nosotros.html">sobre nosotros</a></li>
                    <li><a href="../pages/productos.html">productos</a></li>
                    <li><a href="../pages/galeria.html">galeria</a></li>
                    <li><a href="../pages/contacto.html">contacto</a></li>
                </ul>
            </nav>
    </header>
    <main id="index">
        <section id="section1">
            <h2 class="titulo">La empresa</h2>
            <p class="tituloInformacion">
                Desde el año 2002, en Cluster creamos efectos analógicos e insumos de calidad para músicos, productores,
                estudios de grabación, salas de ensayo e instituciones.

                Nacimos como la división creativa de Midi-midi, con el sueño de fabricar una gama de pedales de boutique
                de
                alta calidad en su sonido y en su construcción. Ese sueño se materializó: primero fue nuestro overdrive
                Tsunami-9. Luego, la familia de pedales se amplió: distorsiones, phasers, chorus, compresores, trémolos,
                auto-wahs.

                Hoy te invitamos a conocer y probar nuestros efectos.</p>

        </section>
        <section id="section2">
            <h2 class="subtitulo">Todos nuestros pedales…</h2>
            <p class="subtituloInformacion"> son True Bypass: cuando el pedal está apagado es como si estuviera fuera de la línea de efectos. Gracias
                al
                TBP, los Cluster no “chupan” tonos ni “colorean” la señal de tu instrumento.
                usan conectores Neutrik ultra-reforzados.
                están fabricados con componentes de alta calidad: resistencias de metal film, capacitores de poliester
                MKT,
                etc.
                integran un LED de 5mm de alta luminiscencia que indica el estado del pedal (encendido/apagado).
                están construidos en un gabinete de aluminio fundido, ultra-resistente con base anti-deslizante. Sólido,
                liviano, hermoso e indestructible.
                serigrafía epóxica de dos componentes.
                se alimentan con una batería de 9V o una fuente de alimentación (opcional).
                cuentan con 5 año de garantía.
                Diseño de las placas por Francisco Peña, TonePad. Utilizadas en los pedales Cluster bajo licencia.
            </p>
        </section>
    </main>
    <footer>Copyright © 2022 TruebyPass</footer>
</body>

</html>